# WallpaperExport

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradleCI.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/github/cvzi/wallpaperexport/: main.kt
app/src/main/res/drawable/: button_dialog_transparent.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_untranslatable.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider.xml  locales_config.xml
docs/: privacy.html  updates.html  updates_generic.html
docs/.well-known/: assetlinks.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  5.txt  7.txt  9.txt
