[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "28"

agp = "8.13.0"
kotlin = "2.2.21"
licensereport = "0.9.8"
appcompat = "1.7.1"
kotlinx-coroutines-android = "1.10.2"
androidx-core = "1.17.0"
lifecycle-viewmodel = "2.9.4"
material = "1.13.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
implementation-app = [
    "androidx-core",
    "androidx-lifecycle-viewmodel",
    "androidx-appcompat",
    "kotlinx-coroutines-android",
    "material"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
license-report = { id = "com.jaredsburrows.license", version.ref = "licensereport" }
