plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.jaredsburrows.license'
}

android {
    namespace 'com.github.cvzi.wallpaperexport'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.cvzi.wallpaperexport"
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName "1.0.3"
    }

    if (project.hasProperty("keystore")) {
        signingConfigs {
            release {
                storeFile rootProject.file(project.property("keystore").toString())
                storePassword project.property("keystorepassword").toString()
                keyAlias project.property("keystorealias").toString()
                keyPassword project.property("keystorekeypassword").toString()
                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile rootProject.file('mykey.jks')
                storePassword 'password'
                keyAlias 'key0'
                keyPassword 'password'
                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
}

licenseReport {
    // Run via `gradlew licenseReleaseReport`
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false
    copyHtmlReportToAssets = true
}
